@font-face
    font-family: 'Montserrat'
    /* Import a FONT file */
    src: url('./static/fonts/Montserrat-Regular.otf')

body
    font-family: 'Montserrat'
    font-weight: bolder
    background-color: #2EFCFD
    color: #DE26DF
    padding: 0
    margin: 0
    text-align: center

/* Import another CSS file */
@import './parrot.sass'